---
title: By Hugo
author: Martin Svensson
date: '2021-10-24'
slug: by-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-24T15:06:51+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Hi there Hugo - and good bye! 

```{r}
summary(Orange)
```

```{r echo = FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, y = circumference, colour = Tree)) + 
  geom_point() + 
  geom_line() + 
  guides(colour = FALSE) + 
  theme_bw() 

oplot

```

